<!DOCTYPE html>
<html>
<head>
  <title>Chat with AI</title>
  <style>
    h1 {
      text-align: center;
    }

    #chatbox {
      width: 100%;
      height: 300px;
      border: 1px solid #ccc;
      overflow-y: scroll;
      padding: 10px;
    }

    #input {
      width: 100%;
      margin-top: 10px;
      padding: 5px;
    }

    #submit {
      margin-top: 10px;
      width: 30%;
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 35%;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #submit:hover {
      background-color: #45a049;
    }

    .user {
      font-size: 20px;
      font-weight: bold;
    }

    .assistant {
      margin-top: 5px;
    }

    .code {
      font-size: 30px;
      white-space: pre-wrap;
      font-family: 'Courier New', Courier, monospace;
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
    }

    .character-limit {
      color:Red;
    }
  </style>
</head>
<body>
  <h1>All in One app</h1>

  <div id="chatbox"></div>

  <input type="text" id="input" placeholder="Your input">
  <button id="submit">Send</button>

  <script>
    const chatbox = document.getElementById("chatbox");
    const inputField = document.getElementById("input");
    const submitButton = document.getElementById("submit");

    submitButton.addEventListener("click", sendMessage);

    async function sendMessage() {
      const user_input = inputField.value.trim();
      if (user_input === "") return;

      const response = await fetch("https://all-in-one-rle1.onrender.com/chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ input: user_input })
      });

      if (response.ok) {
        const data = await response.json();
        appendMessage("user", user_input);
        appendMessage("assistant", data.completion_text, user_input);
      } else {
        const errorMessage = "Failed to send message";
        appendMessage("error", errorMessage);
      }

      inputField.value = "";
    }

    function appendMessage(role, content, userQuery) {
      const messageElement = document.createElement("div");
      messageElement.classList.add(role);
      if (role === "user") {
        messageElement.innerHTML = "<strong>" + content + "</strong>";
      } else {
        if (content.length > 100) {
          messageElement.classList.add("character-limit");
        }
        if (userQuery && userQuery.toLowerCase().includes("code")) {
          messageElement.classList.add("assistant", "code");
        } else {
          messageElement.classList.add("assistant");
        }
        messageElement.textContent = content;
      }
      chatbox.appendChild(messageElement);

      // Scroll to the bottom
      chatbox.scrollTop = chatbox.scrollHeight;
    }
  </script>
</body>
</html>
